.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
    width: 100%;
}

.radioGroup {
    margin-bottom: 20px;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
    width: 70vw;
    margin: 0 auto;
}

.cardContainer.hidden {
    opacity: 0;
}

.card {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    background: lightgray;
    text-align: center;
    border-radius: 5px;
    transition: background 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover {
    background: darkgray;
}

.card h3 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}




